{
    "$id": "trqp-authorization-request",
    "title": "AuthorizationRequest",
    "description": "A TRQP v2.0 authorization query request using the PARC model (Principal, Action, Resource, Context).",
    "type": "object",
    "required": [
        "entity_id",
        "authority_id",
        "action",
        "resource"
    ],
    "properties": {
        "entity_id": {
            "type": "string",
            "description": "The identifier of the entity (principal) being tested for authorization."
        },
        "authority_id": {
            "type": "string",
            "description": "The identifier of the authority (ecosystem) being queried."
        },
        "action": {
            "type": "string",
            "description": "The action being checked for authorization (e.g. 'issue', 'verify')."
        },
        "resource": {
            "type": "string",
            "description": "The resource that the action applies to (e.g. 'credential:driverlicense')."
        },
        "context": {
            "type": "object",
            "properties": {
                "time": {
                    "type": "string",
                    "format": "date-time",
                    "description": "Time for query to use. If blank, uses current server time. RFC3339 required, using only Z (+00:00) offset."
                }
            },
            "additionalProperties": {
                "type": "string"
            }
        }
    }
}
