{
    "$id": "trqp-recognition-request",
    "title": "RecognitionRequest",
    "description": "A TRQP v2.0 recognition query request using the PARC model (Principal, Action, Resource, Context).",
    "type": "object",
    "required": [
        "entity_id",
        "authority_id",
        "action",
        "resource"
    ],
    "properties": {
        "entity_id": {
            "type": "string",
            "description": "The identifier of the entity being tested for recognition. Must also be an authority_id."
        },
        "authority_id": {
            "type": "string",
            "description": "The identifier of the authority (ecosystem) being queried."
        },
        "action": {
            "type": "string",
            "description": "The action being checked for recognition (e.g. 'recognize')."
        },
        "resource": {
            "type": "string",
            "description": "The resource that the recognition applies to (e.g. 'listed-registry')."
        },
        "context": {
            "type": "object",
            "properties": {
                "time": {
                    "type": "string",
                    "format": "date-time",
                    "description": "Time for query to use. If blank, uses current server time. RFC3339 required, using only Z (+00:00) offset."
                }
            },
            "additionalProperties": {
                "type": "string"
            }
        }
    }
}
