{
    "$id": "trqp-authorization-response",
    "title": "AuthorizationResponse",
    "description": "A TRQP v2.0 authorization response conforming to the PARC model.",
    "type": "object",
    "required": [
        "entity_id",
        "authority_id",
        "action",
        "resource",
        "authorized",
        "time_evaluated"
    ],
    "properties": {
        "entity_id": {
            "type": "string",
            "description": "The identifier of the entity that was tested for authorization."
        },
        "authority_id": {
            "type": "string",
            "description": "The identifier of the authority (ecosystem) that was queried."
        },
        "action": {
            "type": "string",
            "description": "The action that was checked for authorization."
        },
        "resource": {
            "type": "string",
            "description": "The resource that the action applies to."
        },
        "authorized": {
            "type": "boolean",
            "description": "True if the entity is authorized for the specified action on the resource, false otherwise."
        },
        "time_requested": {
            "type": "string",
            "format": "date-time",
            "description": "The time that was requested for evaluation (may be absent if not specified in query)."
        },
        "time_evaluated": {
            "type": "string",
            "format": "date-time",
            "description": "The server time at which the authorization was evaluated. RFC3339, Z offset only."
        },
        "message": {
            "type": "string",
            "description": "Additional details about the authorization result."
        },
        "context": {
            "type": "object",
            "description": "The context object that was supplied for the query that was evaluated.",
            "properties": {
                "time": {
                    "type": "string",
                    "format": "date-time",
                    "description": "Time for query to use. RFC3339 required, using only Z (+00:00) offset."
                }
            },
            "additionalProperties": {
                "type": "string"
            }
        }
    }
}
